{
  "name": "repeaty",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm --filter @repeaty/web dev",
    "build": "pnpm -r --if-present build",
    "build:size": "bash scripts/build-size-report.sh",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test && pnpm test:scripts",
    "test:scripts": "vitest run --config=vitest.scripts.config.ts",
    "test:integration": "pnpm --filter @repeaty/web test:integration",
    "test:e2e": "pnpm --filter @repeaty/web test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "seed:decks": "tsx scripts/seed/seed-decks.ts",
    "build:icons": "tsx scripts/build-peaty-icons.ts",
    "smoke": "bash scripts/post-deploy-smoke.sh",
    "gen:types": "supabase gen types typescript --local > packages/shared/src/db-types.ts || echo 'supabase not running — start it first'"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.17.6",
    "@types/uuid": "^10.0.0",
    "js-yaml": "^4.1.0",
    "prettier": "^3.3.3",
    "sharp": "^0.34.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "uuid": "^11.0.3",
    "vitest": "^2.1.4"
  }
}
